# satellite-integration

./: .gitignore  README.adoc  pom.xml
integration-test/: command-seq.json
satellite-integration-common/: pom.xml
satellite-integration-common/src/main/java/net/easysmarthouse/satellite/integration/domain/: CommandResult.java  MemoryRecord.java  ResponseCode.java
satellite-integration-dispatcher/: pom.xml
satellite-integration-dispatcher/src/main/java/net/easysmarthouse/satellite/integration/: EshSatelliteIntegrationApp.java
satellite-integration-dispatcher/src/main/java/net/easysmarthouse/satellite/integration/config/: ResultOutboundConfig.java  StdFlowConfig.java  SwitchConfig.java  WatchdogConfig.java
satellite-integration-dispatcher/src/main/java/net/easysmarthouse/satellite/integration/gateway/: CommandGateway.java
satellite-integration-dispatcher/src/main/java/net/easysmarthouse/satellite/integration/service/: SensorsService.java  WatchdogService.java
satellite-integration-dispatcher/src/main/java/net/easysmarthouse/satellite/integration/service/impl/: MapMemoryService.java  RandomSensorsValueService.java
satellite-integration-dispatcher/src/main/java/net/easysmarthouse/satellite/integration/transformer/: SwitchOffTransformer.java  SwitchOnTransformer.java  WakeUpTransformer.java  WriteValueTransformer.java
satellite-integration-dispatcher/src/test/java/net/easysmarthouse/satellite/integration/: EshSatelliteIntegrationAppTest.java
satellite-integration-handler/: pom.xml
satellite-integration-handler/src/main/java/net/easysmarthouse/satellite/integration/handler/: EshSatelliteCommandHandlerApp.java
satellite-integration-handler/src/main/java/net/easysmarthouse/satellite/integration/handler/config/: CommandResultInbound.java  GroundStationConfig.java  StdFlowConfig.java
saterllite-integration-common/: pom.xml
saterllite-integration-common/src/main/java/net/easysmarthouse/satellite/integration/domain/: Command.java  CommandSequence.java  CommandType.java  DeliveryPacket.java
saterllite-integration-dispatcher/: pom.xml
saterllite-integration-dispatcher/src/main/java/net/easysmarthouse/satellite/integration/config/: BusHeaders.java  CommandsSequenceConfig.java  JsonConfig.java  MemoryConfig.java  RabbitConfig.java  ReadSensorConfig.java  TransformerConfig.java
saterllite-integration-dispatcher/src/main/java/net/easysmarthouse/satellite/integration/controller/: CommandsSequenceController.java
saterllite-integration-dispatcher/src/main/java/net/easysmarthouse/satellite/integration/service/: MemoryService.java  SwitchService.java
saterllite-integration-dispatcher/src/main/java/net/easysmarthouse/satellite/integration/service/impl/: MemorySwitchService.java  MemoryWatchdogService.java
saterllite-integration-dispatcher/src/main/java/net/easysmarthouse/satellite/integration/transformer/: ReadValueTransformer.java  ResultTransformer.java  SleepTransformer.java
saterllite-integration-dispatcher/src/main/java/net/easysmarthouse/satellite/integration/util/: BytesUtil.java
saterllite-integration-dispatcher/src/main/resources/: application.properties
saterllite-integration-handler/: pom.xml
saterllite-integration-handler/src/main/java/net/easysmarthouse/satellite/integration/handler/config/: CommandResultInbound.java  RabbitConfig.java
